<div class="col-sm-3 col-sm-offset-1 blog-sidebar">
  <div class="sidebar-module sidebar-module-inset">
    <h4>About ML4SCI</h4>
    <p>
Machine Learning for Science (ML4Sci) brings together modern machine learning techniques and applies them to cutting edge problems in STEM. <br>
<a href="/organization/about.html">Learn more here</a>.
</p><p>
For more information on Machine Learning for Science see the <a href="https://ml4sci.org">ML4SCI website</a> or
contact the <a href="mailto:ml4-sci@cern.ch">team</a>.
    </p>
  </div>
