<div class="col-sm-3 col-sm-offset-1 blog-sidebar">
  <div class="sidebar-module sidebar-module-inset">
    <h4>About ML4SCI</h4>
    <p>
For more information on Machine Learning for Science see the <a href="/organization/goals.html">goals</a> page or
contact the <a href="mailto:ml4-sci@cern.ch">team</a>.
    </p>
  </div>
  <div class="sidebar-module sidebar-module-inset">
    <h4>Upcoming Events</h4>
    <ol class="list-unstyled">
    {% assign pagedate = site.time | date: "%Y-%m-%d"   %}
    {% for post in site.categories.events %}
      {% assign startdate = post.startdate | string_to_date | date: "%Y-%m-%d" %}
      {% if startdate > pagedate %}
        <li><a href="{{ post.url }}">{{ post.title }}</a></li>
      {% endif %}
    {% endfor %}
    </ol>
  </div>

  <div class="sidebar-module sidebar-module-inset">
    <h4>ML4SCI Meetings</h4>
    <ol class="list-unstyled">
    {% assign pagedate = site.time | date: "%Y-%m-%d"   %}
    {% for post in site.categories.organization limit: 3 %}
        <li><a href="{{ post.url }}">{{ post.title }}</a></li>
    {% endfor %}
    </ol>
    <a href="/organization/team.html">more...</a>
  </div>

   <div class="sidebar-module sidebar-module-inset">
    <h4>Links</h4>
    <ol class="list-unstyled">
      <li><a href="https://github.com/ML4SCI">ML4SCI on GitHub</a></li>
      <li><a href="https://ml4sci.org">ML4SCI Website</a></li>

    </ol>
  </div>
</div><!-- /.blog-sidebar -->
